{
    "name": "Barteguiden-Import",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "xml2js": "~0.2.8",
        "csv": "~0.3.5",
        "object-mapper": "~0.0.7",
        "objectdiff": "~1.1.0",
        "jsdom": "~0.8.3",
        "request": "~2.26.0",
        "underscore": "~1.5.1",
        "xtend": "~2.0.6",
        "jsonschema": "~0.4.0"
    }
}
